include "application.conf"

spray {
  can {
    server {
      keep-alive = true
      sslEncryption = true
      ssl-tracing = on
    }

    client {
      keep-alive = true
      sslEncryption = true
    }
  }
}

proxied.server {
  host = "localhost"
  port = 8443
}

ssl {
  keystore {
    type = "pkcs12"
    path = "classpath:cacerts"
    password = "usaStub"
  }

  truststore {
    type = "pkcs12"
    path = "classpath:cacerts"
    password = "usaStub"
  }
}