akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  debug {
    receive = on
    autoreceive = on
  }

  remote {
    # If this is "on", Akka will log all inbound messages at DEBUG level, if off then they are not logged
    log-received-messages = on

    # If this is "on", Akka will log all outbound messages at DEBUG level, if off then they are not logged
    log-sent-messages = on
  }
}

spray.can {
  server {
    name = "ges-proxy-service-spray-can"
    host = "0.0.0.0"
    port = 9300
    request-timeout = 5 minutes
    idle-timeout = 10 minutes
    service = "http-routing-service"
    remote-address-header = on
    ssl-tracing = on
  }

  client {
    ssl-tracing = on
    request-timeout = 5 minutes
  }
}

proxied {
  server {
    host = "localhost"
    port = 9090
  }

  request-timeout = 1 minute
}