include "application.conf"

spray {
  can {
    server {
      sslEncryption = true
      ssl-tracing = on
    }

    client {
      sslEncryption = true
    }
  }
}

proxied.server {
  host = "localhost"
  port = 8443
}

ssl {
  keystore {
    type = "jks"
    path = "classpath:test.keystore"
    password = "password"
  }

  truststore {
    type = "jks"
    path = "classpath:test.keystore"
    password = "password"
  }
}