spray.can.server {
  name = "rtp-proxy-service-spray-can"
  host = "0.0.0.0"
  port = 9300
  request-timeout = 20s
  service = "http-routing-service"
  remote-address-header = on
}

proxied.server {
  host = "localhost"
  port = 9090
}